/*@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;0,500;1,200&display=swap');*/
*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
a{
    text-decoration: none;
    color:#000;
    font-family: 'Sansita Swashed', cursive;
}

h1{
    font-family: 'Sansita Swashed', cursive;
}
h2{
    font-family: 'Sansita Swashed', cursive;
}
body{
    min-width: 220px;
    
}
    body > header {
        margin: 0px 0px;
        padding: 1em;
        background-image: url(../img/background.jpg);
        color: #000000;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-around;  
        align-items: center;

    }
    body > header > div  {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;  
        align-items: center;

    }
    body > header > div > a > img{
        width: 150px;
        height: 200px;
        min-width: 30%;
        min-height: 30%;
    }

    body > div > nav {
        background-color: #FFE4B5;
    }

    body > div > nav > ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    body > div > nav > ul > li {
        display: inline-block;
        transition: all 0.4s linear;
        
    }

    body > div > nav > ul > li > a {
        display: block;
        padding: 0.5rem 1rem; 
        transition: all 0.4s linear;
        border-radius: 5px;  
        font-family: 'Sansita Swashed', cursive;
    }
    
    
    body > div > nav >ul>li:hover {
        background: #4a4a4a;
    }

    body > footer{
        background: #f2f2f2;
        margin-top: 5rem;
        padding: 4rem 0;
        font-weight: bold;
        text-align: center;
        padding: .5em;
    }
/*  Index    */

    .betterRate {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        align-content: space-around;
      
    }

        .betterRate > div {
            display: flex;
            flex-flow: column wrap;
            /*align-content: center;*/
            width: 300px;
            border: .15em solid #A9A9A9;
            margin: 5px 5px;
            border-radius: 4px;
            flex-shrink: 0;
            position: relative; 
        }


        body > h4{
            
            font-family: 'Montserrat', sans-serif;  

        }

        .betterRate > div > h5{
            background-color: #4a4a4a;
            overflow:hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
            width: 100%; 
            margin-bottom: 10px;
            
        }
        /* tooltipe Nombre*/

        .tooltiptext {
            visibility: hidden;
            
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 5px 8px;
            border-radius: 6px;
            /* Position the tooltip text */
            position: absolute;
            z-index: 111;
            bottom: 104%;
            left: 20%;
            margin-left: -60px;
            /* Fade in tooltip */
            opacity: 0;
            transition: opacity 0.3s;
            
          }
        .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
            
        }

        .betterRate > div > h5:hover{
            box-shadow: 1px 1px 2px;
        }

        .betterRate > div > h5:hover .tooltiptext{
            visibility: visible;
            opacity: 1;
        }

        .betterRate > div > a > img{
            width: 120px;
            padding: .4em;
            display:block;
            margin:auto;
            background-color: #fff;
        }

        .betterRate > div > a > img:hover{
            box-shadow: 1px 1px 6px #000;
        }

        .betterRate > div > p{
            margin-top: 10px;
            background-color: #FFE4B5;
            overflow:hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
            width: 100%; 
        }

         /* tooltipe Comunidad*/
        
        .tooltipAbajo{
            visibility: hidden;
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 5px 8px;
            border-radius: 6px;
            /* Position the tooltip text */
            position: absolute;
            z-index: 111;
            bottom: 15%;
            left: 20%;
            margin-left: -60px;
            /* Fade in tooltip */
            opacity: 0;
            transition: opacity 0.3s;
        } 

        .tooltipAbajo::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
            
        }

        .betterRate > div > p:hover .tooltipAbajo{
            visibility: visible;
            opacity: 1;
        }
        .betterRate > div > p:hover{
            box-shadow: 1px 1px 2px;
        }

    .seeMore {
        display: flex;
        justify-content: center;
    }

        .seeMore > a{
            
            background: #1f53c5;
            border: none;
            border-radius: 3px;
            padding: 12px;
            color: white;
            margin: 16px 0;
            font-size: 16px;
        }
        .seeMore > a:hover{
            box-shadow: 1px 1px 2px #000;
        }

        .seeMore > a:active{
            box-shadow: -1px -1px 2px #000;
        }

    

/* Login */

    .form-login  {
        width: 400px;
        background: #FFE4B5;
        padding: 30px;
        margin: auto;
        margin-top: 100px;
        border-radius: 4px;
        font-family: 'Montserrat', sans-serif;
        color: white;
        box-shadow: 7px 13px 37px #000;
    }

    .form-login h2 {
        font-family: 'Montserrat', sans-serif;
        font-size: 22px;
        margin-bottom: 20px;
    } 

    .form-login > form > input {
        width: 100%;
        background: #dac29a;
        padding: 10px;
        border-radius: 4px;
        margin-bottom: 16px;
        border: 1px solid #A9A9A9;
        font-family: 'Montserrat', sans-serif;
        font-size: 18px;
        color: white;
    }

    .form-login > form > input:hover {
        box-shadow: 1px 1px 3px #000;
    }

    .form-login > form > div > input{
        width: 100%;
        background: #1f53c5;
        border: none;
        padding: 12px;
        color: white;
        margin: 16px 0;
        font-size: 16px;
    }

  

    #login-butom:hover {
        box-shadow: 1px 1px 2px #000;
    }
    
    #login-butom:active{
        box-shadow: -1px -1px 2px #000;
    }

    label [for = "CheckBox"]{
        display: inline-flex;
        align-items: center;
        cursor: pointer;
    }


    .form-login > form > span > input{
        display:inline-flex;
        margin-left: 20px;
        width: 1.25em;
        height: 1.25em;
        border: 2px solid #f2f2f2;
        border-radius: 3px;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }


  /* Registro */
 
  .Form-Register  {
    width: 400px;
    background: #FFE4B5;
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    border-radius: 4px;
    font-family: 'Montserrat', sans-serif;
    color: white;
    box-shadow: 7px 13px 37px #000;
}
  
  .Form-Register > h4{
    font-family: 'Montserrat', sans-serif;
    font-size: 22px;
    margin-bottom: 20px;
  }
  .Form-Register > form > div > input{
        width: 100%;
        background: #dac29a;
        padding: 10px;
        border-radius: 4px;
        margin-top: 16px;
        margin-bottom: 16px;
        border: 1px solid #A9A9A9;
        font-family: 'Montserrat', sans-serif;
        font-size: 18px;
        color: white;

  }

  .Form-Register > form > input{
        background: #1f53c5;
        font-size: 16px;
        width: 100%;
        padding: 10px;
        border-radius: 4px;
        margin-top: 16px;
        margin-bottom: 16px;
        border: 1px solid #A9A9A9;
        font-family: 'Montserrat', sans-serif;
        color: white;
  }

  .Form-Register > form > div > input:hover{
        box-shadow: 1px 1px 3px #000;
  }
  .Form-Register > form > div {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-around;
      align-items: center;
  }

    .Form-Register > form > div > img{
        width: 100px;
        padding: .6em;
        margin: auto;
        margin-top: 10px;
        margin-bottom: 10px;
        
    }

    .Form-Register > h4{
        font-size: 22px;
        margin-bottom: 20px;
    }

    #foto{
        display: none;
    }
    #ele{
        display: none;
    }


    label[for="foto"]{
        background: #dac29a;
        padding: 10px;
        border-radius: 4px;
        margin-bottom: 16px;
        border: 1px solid #A9A9A9;
        font-family: 'Montserrat', sans-serif, serif;
        font-size: 18px;
        color: white;
    }
    label[for="ele"]{
        background: #dac29a;
        padding: 10px;
        border-radius: 4px;
        margin-bottom: 16px;
        border: 1px solid #A9A9A9;
        font-family: 'Montserrat', sans-serif, serif;
        font-size: 18px;
        color: white;
    }
    label[for="foto"]:hover{
       box-shadow: 1px 1px 2px #000;
    }

    label[for="foto"]:active{
        box-shadow: -1px -1px 2px #000;
    }

    label[for="ele"]:hover{
        box-shadow: 1px 1px 2px #000;
     }
 
     label[for="ele"]:active{
         box-shadow: -1px -1px 2px #000;
     }

    #regiter-butom:hover {
        box-shadow: 1px 1px 2px #000;
    }
    
    #register-butom:active{
        box-shadow: -1px -1px 2px #000;
    }

/* Buscar */

.Form-Buscar  {
    width: 500px;
    background: #FFE4B5;
    padding: 30px;
    margin: auto;
    margin-bottom: 30px;
    margin-top: 100px;
    border-radius: 4px;
    font-family: 'Montserrat', sans-serif;
    color: white;
    box-shadow: 7px 13px 37px #000;
}

    .Form-Buscar > h4{
        font-family: 'Montserrat', sans-serif;
        font-size: 22px;
        margin-bottom: 20px;
    }

    .Form-Buscar > form > div {
        
        display: flex;
        align-items: baseline;
        justify-content: space-around;
      
     }
     

    .Form-Buscar > form > div > input{
        flex-shrink: 1;
        width: 70%;
        background: #dac29a;
        padding: 10px;
        border-radius: 4px;
        margin: 16px 5px;
        border: 1px solid #A9A9A9;
        font-family: 'Montserrat', sans-serif;
        font-size: 18px;
        color: white;
     }

     .Form-Buscar > form > div > p{
         margin-right: 5px
     }

  .Form-Buscar > form > div > input:hover{
        box-shadow: 1px 1px 3px #000;
  }

    .Form-Register > h4{
        font-size: 22px;
        margin-bottom: 20px;
    }
    /* Lugares */

    .lugar{
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        font-family: 'Montserrat', sans-serif;
        
    }

        .lugar > div {
            min-width: 400px;
            width: 500px;
            background: #FFE4B5;
            padding: 30px;
            margin: 20px 20px;
            border-radius: 4px;
            box-shadow: 7px 13px 37px #000;
            
        }

            .lugar > div > img {
                width: 200px;
                padding: .6em;
                display: block;
                margin: auto;
                margin-top: 10px;
                margin-bottom: 10px;
                
            }

        .center{
          display: flex;
          flex-flow: row wrap;
          justify-content: space-around;
        }


        .container-Coment{
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            align-items: center;
        }

            .container-Coment > div > img {
                width: 100px;
                padding: .6em;
                display: block;
                margin: auto;
                margin-top: 10px;
                margin-bottom: 10px;
                
            }

        .informacion-container{
            display: flex;
            flex-flow: row wrap;
        }
            .informacion-container > div{
                width: 75%;
                margin: .51em 0;
                padding: 0 .6em;
                border: 1px solid #A9A9A9;

            }
            .informacion-container > .dark{
                width: 25%;
                background-color: #A9A9A9;
            }


            .comentario-form > div{
                display: flex;
                flex-flow: row wrap;
                
            }     
                .comentario-form > div >label{
                    width: 20%;
                    flex-shrink: 0;
                    margin: 0 1em;
                }

                .center > .botons{
                    background: #1f53c5;
                    border: none;
                    border-radius: 4px;
                    padding: 5px;
                    color: white;
                    margin: 16px 0;
                    font-size: 16px;
                }

                .comentario-form > div > input{
                    width: auto;
                    background: #A9A9A9;
                }

                .comentario-form > div > textarea{
                    width: auto;
                    background: #A9A9A9;
                }

                .comentario-form > div > input:hover{
                    box-shadow: 1px 1px 3px #000;
                }

                .comentario-form > div > textarea:hover{
                    box-shadow: 1px 1px 3px #000;
                }
                
                .comentario-form > div{
                    display: flex;
                    flex-flow: row wrap;
                } 
                




     /*Nuevo Lugar*/

    
    .nuevoLugar{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        font-family: 'Montserrat', sans-serif;
    }

        .nuevoLugar > div{
            background: #FFE4B5;
            padding: 30px;
            margin: 20px 20px;
            border-radius: 4px;
            box-shadow: 7px 13px 37px #000;
        }

        .nuevoLugar > div> img{
            width: 200px;
            padding: .6em;
            display: block;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .nuevoLugar > div> div{
            display: flex;
            flex-flow: row wrap;    
            justify-content: space-around;

        }

    #labelNombre{
        grid-area: labelNombre;
    }
    #nombreNuevo{
        grid-area: nombreNuevo;
    }
    #labelUbicacion{
        grid-area: labelUbicacion;
    }
    #ubicacionNuevo{
        grid-area: ubicacionNuevo;
    }
    #poblacionNuevo{
        grid-area: poblacionNuevo;
    }
    #provinciaNuevo{
        grid-area: provinciaNuevo;
    }
    #labelComentario{
        grid-area: labelComentario;
    }
    #labelEtiqueta{
        grid-area: labelEtiqueta;
    }

    .Form-Container{
        display: grid;
        gap: 10px;
        grid-template: 
            "labelNombre nombreNuevo" auto
            "labelUbicacion ubicacionNuevo" auto
            "labelUbicacion poblacionNuevo" auto
            "labelUbicacion provinciaNuevo" auto
            "labelComentario comentarioNuevo" auto
            "labelEtiqueta etiquetaNuevo" auto /
            auto auto;
    }

    .Form-Container >  input {
        background: #4a4a4a;
    }
    .Form-Container >  textarea {
        background: #4a4a4a;
    }
    .Form-Container >  input:hover {
        box-shadow: 1px 1px 3px #000;
    }

    .Form-Container >  textarea:hover {
        box-shadow: 1px 1px 3px #000;
    }


    .botons{
        background: #1f53c5;
        border: none;
        border-radius: 4px;
        padding: 5px;
        color: white;
        margin: 16px 0;
        font-size: 16px;
    }

    .botons:hover{
        box-shadow: 1px 1px 3px #000;
    }

    /* Acerca */

    .Acerca {
        font-family: 'Montserrat', sans-serif;
    }

        .Acerca > div   {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .Acerca > h3   {
            margin: 1em 0px;

        }
        
        .Acerca > div > p  {
            margin:  1em 0px;
            flex-shrink: 0;
            width: 45%;

        }




@media screen and (max-width: 480px) {
   
    body > div > nav > ul {
        display: flex;
        flex-flow: column wrap;
        transition: all 0.4s linear;
        justify-content: center;
    }

    body > div > nav > ul > li > a > span +* {
        display: none;
        }

        .lugar > div {
            background-color: #dac29a;
            border: 1px solid #000;
            border-radius: 5px;
            width: 300px;
            margin: 1em 1em;
            flex-shrink: 0;
        }    
  
}


@media screen and (min-width:480px) and (max-width: 850px) {
   

    body > div > nav > ul {
        display: flex;
        flex-flow: row wrap;
        transition: all 0.4s linear;
        justify-content:left;
    }

    body > div > nav > ul > li > a > span +* {
        display: none;
        }
  
}
/*
@media screen and (min-width: 690px) {
   

    body > div > nav > ul {
        display: flex;
        flex-flow: row wrap;
        transition: all 0.4s linear;
        justify-content:left;
    }

    body > div > nav > ul > li > a > span +* {
        display: none;
        }
  
}
*/