<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca</title>
    <link rel="stylesheet" type="text/css" href="./css/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="./css/fontello.css" media="screen" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;0,500;1,200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header" id="header">
        <div>
            <a href="index.html"><img src="./img/Coctel.png" alt="logo"></a>
            <h1>Fiesta Alicante</h1>
        </div>
        <div>
            <h2>¿Quieres salir a conocer la vidad nocturna en Alicante pero no sabes donde?</h2><br>
        </div>     
    </header>
    <div class="container logo-nav-container">
        <nav>
            <ul>
                <li><a href="index.html"> <span aria-hidden="true" class="icon-home-1"></span><span>Inicio</span> </a></li>
                <li><a href="buscar.html"> <span aria-hidden="true" class="icon-search"></span><span>Buscar</span> </a></li>
                <li><a href="registro.html"> <span aria-hidden="true" class="icon-user-plus"></span><span>Registro</span> </a></li>
                <li><a href="login.html"> <span aria-hidden="true" class="icon-user"></span><span>Ingresar</span></a></li>
                <li><a href="lugar.html"> <span aria-hidden="true" class="icon-food"></span><span>Lugar</span></a></li>
                <li><a href="nuevoLugar.html"> <span aria-hidden="true" class="icon-food"></span><span>Nuevo Lugar</span></a></li>
            </ul>
        
        </nav>
    </div>
    <section class="Acerca">
        <h3>Informacion de la practica </h3> 
        <hr> 
        <div>
            <p>Practica: </p><p>Practica 1 HTML + CSS</p>
            <p>Asignatura: </p><p>Programacion del Cliente web PWC</p>
            <p>Titulacion: </p><p>2º curso de la titulación del Grado en Ingeniería Multimedia</p>
            <p>Curso: </p><p>2021-2022</p>
        </div>
        
        <h3>Autor de la practica </h3>  
        <hr>
        <div>   
            <p>Nombre</p><p>Morales Juarez Daniel Antonio</p>
            <p>DNI</p><p> G37014698</p>
            <p>Correo Electronico</p><P>damj1@alu.ua.es</P>
            <p>Grupo</p><p>Grupo 3</p>
        </div>
        
        
        <h3>Documentacion</h3>
        <hr>
        <div>
            <span>Esta practica fue diseñada usando unicamente HTLM 5 Y CSS, y con la caracteristica de ser un sitio Web Responsive en el cual
                se encontraran recomendaciones de lugares para salir a toma Alcohol. 
                <br>
                Consideraciones Importantes:
                <br>
                Todas las paginas tendran una misma cabeceza la cual sera comun, en la cual simepre encontraremos nuestro Header con el nombre del sitio web
                y el logo de la pagina.
                <br>
                Abajo del Header encontraras el menu de la pagina web en cual sera adaptable al tamaño de la pantalla en el caul, dependiendo del tamaño de la pantalla
                se mostraran los elementos del menu de forma horizontal o vertical.
                <br>
                Cada una de las paginas tendra un pie de pagian en el cual podran encontrar un link a la pagina Acerca y un boton para subir al inicio de la pagina.
                <br>
                Unicamente no se logro implementar la calificacion por estrellas.
            </span>
        </div>
    </section>
    




    <footer>
        <div> <p>&copy; Pagina creada por @Daniel Antonio Morales Juarez Fecha: <time datetime="2022">2022 </time><a href="acerca.html">----------------- Contacto -------------------->  </a><a href="#header"><span aria-hidden="true" class="icon-up"></span></a></p></div>
    </footer>
    
</body>
</html>