<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuevo Lugar</title>
    <link rel="stylesheet" type="text/css" href="./css/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="./css/fontello.css" media="screen" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;0,500;1,200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header" id="header">
        <div>
            <a href="index.html"><img src="./img/Coctel.png" alt="logo"></a>
            <h1>Fiesta Alicante</h1>
        </div>
        <div>
            <h2>¿Quieres salir a conocer la vidad nocturna en Alicante pero no sabes donde?</h2><br>
        </div>     
    </header>
    <div class="container logo-nav-container">
        <nav>
            <ul>
                <li><a href="index.html"> <span aria-hidden="true" class="icon-home-1"></span><span>Inicio</span> </a></li>
                <li><a href="buscar.html"> <span aria-hidden="true" class="icon-search"></span><span>Buscar</span> </a></li>
                <li><a href="registro.html"> <span aria-hidden="true" class="icon-user-plus"></span><span>Registro</span> </a></li>
                <li><a href="login.html"> <span aria-hidden="true" class="icon-user"></span><span>Ingresar</span></a></li>
                <li><a href="lugar.html"> <span aria-hidden="true" class="icon-food"></span><span>Lugar</span></a></li>
                <li><a href="nuevoLugar.html"> <span aria-hidden="true" class="icon-food"></span><span>Nuevo Lugar</span></a></li>
            </ul>
        
        </nav>
    </div>
    <div class="nuevoLugar" id="nuevoLugar">

       <div>
            <form action="#" class="Form-NuevoLugar">
                <div class="Form-Container">
                    <label for="nombreNuevo" id="labelNombre"><span aria-hidden="true" class="icon-food"></span>Nombre</label><input type="text" name="nombre" id="nombreNuevo" placeholder="Nombre del lugar" maxlength="150" required>
                    <label for="ubicacionNuevo" id="labelUbicacion"><span aria-hidden="true" class="icon-location"></span>Ubicacion</label><input type="text" name="Ubicacion" id="ubicacionNuevo" placeholder="Ubicacon" required>
                        <input type="text" name="provincia" id="provinciaNuevo" placeholder="Provicia" required>
                        <input type="text" name="Poblacion" id="poblacionNuevo" placeholder="Poblacion" required>
                    <label for="comentarioNuevo" id="labelComentario"><span aria-hidden="true" class="icon-star"></span>Comentario</label><textarea name="caomentario" id="comentarioNuevo" cols="30" rows="5" maxlength="300" required></textarea>
                    <label for="etiquetaNuevo" id="labelEtiqueta"><span aria-hidden="true" class="icon-tag"></span>Estiquetas</label><input type="text" list="bar" name="etiquetaNuevo" id="etiquetaNuevo">
                        <datalist id="bar">
                            <option value="bar"></option>
                            <option value="restaurante"></option>
                            <option value="Elegante"></option>
                            <option value="Barato"></option>
                        </datalist>
                    <input class="botons" type="reset" value="Limpiar" id="clear-butom"><input class="botons" type="submit" value="Seleccionar" id="regiter-butom">
                </div>
            </form>
        </div>
        <div>
            <label for="fotoNuevo">Foto</label><input type="file" name="foto" id="fotoNuevo" accept="image/*">
            <img src="./img/noPhoto.png" alt="Sin foto">
            <div><input class="botons" type="submit" value="Eliminar foto" id="eliminarFoto"><input class="botons" type="submit" value="Seleccionar foto" id="agregarFoto"></div>
        </div>
    </div>
    




    <footer>
        <div> <p>&copy; Pagina creada por @Daniel Antonio Morales Juarez Fecha: <time datetime="2022">2022 </time><a href="acerca.html">----------------- Contacto -------------------->  </a><a href="#header"><span aria-hidden="true" class="icon-up"></span></a></p></div>
    </footer>
</body>
</html>